<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="html5, css3, making website, web programming">
        <meta name="description" content="learning web programming, including html5, css3, javascript by making making website">
        <meta name="author" content="metafilesx">
        <title>Metafiles</title>
        <style>
          body {
    background-color: #f0f0f0;
    font-family: arial, verdana, sans-serif;
}
header {
    width: 90%;
    margin:auto;
    padding: 10px;
    background-color: #fff;
    text-align: center;
}
nav {
    width: 90%;
    margin:auto;
    padding: 10px;
    background-color: #000;
}
nav ul {
    list-style: none;
}
nav ul li {
    display: inline-block;
    margin: 10px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
main {
    width: 90%;
    margin:auto;
    padding: 10px;
    background-color: #fff;
}
main h3 {
    text-align: center;
}
main p {
    text-align: justify;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Metafiles</h1>
            <p>berkas-berkas di dunia maya untuk mempelajari hal-hal yang belum diketahui</p>
            <hr>
            <br>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h3>Selamat datang!</h3>
            <p>Halo. Selamat datang di Metafiles. ini adalah website pribadiku. Aku sedang belajar membuat website. Salam kenal.</p>
            <p>Perkenalkan. Namaku Rendy Anggara. Aku adalah seorang mahasiwa IT. Aku kuliah di Universitas Negeri Malang. Aku baru kuliah di semester 1.Aku baru belajar pemrograman web. Aku membuat website ini dalam rangka untuk latihan praktek belajar membuat website.</p>
        </main>
    </body>
</html>
