<!doctype html>
<html>
  <head>
    <title>Simple Website</title>
    <style>
      body {
    font-family: arial;
    font-size: 14pt;
}
header {
    text-align: center;
}
header h1 {
    font-size: 2rem;
}
header p {
    font-style: italic;
}

nav {
    width: 90%;
    margin: auto;
    padding: 20px;
}
nav a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
}
main {
    width: 90%;
    margin: auto;
}

}
main p {
    padding: 10px;
    text-align: justify;
}
aside {
    width: 90%;
    margin: auto;
}

footer {
    width: 90%;
    margin: auto;
}

    </style>
  </head>
  <body>
    <header>
            <h1>Simple Website</h1>
            <p>Website sederhana</p>
        </header>
        <nav>
            <hr/>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <hr/>
        </nav>
        <main>
            <h3>Judul Artikel</h3>
            <p>Halo. Selamat datang di Website-ku. Ini adalah website sederhana. Aku membuatnya sendiri.</p>
            <p>Salam kenal!</p>
        </main>
        <aside>
            <h3>Menu:</h3>
        </aside>
        <footer>
            <p>&copy; 2024 Metafilesx.</p>
        </footer>
  </body>
</html>
